# Ex1 - Filtrar y ordenar datos


### Paso 1. Importar las bibliotecas necesarias

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Paso 2. Importa el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv) y asígnalos a una variable llamada chipo.

In [7]:
chipo = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep="\t")

In [3]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [4]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

### Paso 3. Nombre del producto de valor máximo

In [8]:
chipo.item_price = chipo.item_price.str.replace("$","").astype(float)

C:\Users\Fernando Carrasco\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [9]:
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [16]:
chipo[chipo.order_id == 1443]

,order_id,quantity,item_name,choice_description,item_price,productprice
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25,2.95
3599,1443,7,Bottled Water,NaN,10.50,1.50
3600,1443,1,6 Pack Soft Drink,[Coke],6.49,6.49
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",33.75,11.25
3602,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",35.00,8.75
3603,1443,3,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",27.75,9.25
3604,1443,2,Bottled Water,NaN,3.00,1.50

In [22]:
chipo[(chipo.item_name == 'Chips and Fresh Tomato Salsa') & (chipo.productprice == 2.39)]

,order_id,quantity,item_name,choice_description,item_price,productprice
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
55,25,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
265,115,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
302,131,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
326,142,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
848,349,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
962,395,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1247,508,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1465,595,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1498,608,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1788,723,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1809,732,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1905,769,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2055,828,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2064,832,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2082,840,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2117,852,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2391,950,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2431,965,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2436,967,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2445,971,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2494,990,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2512,998,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2657,1055,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2841,1128,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
2910,1156,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3155,1259,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3226,1290,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3228,1291,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3475,1396,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3506,1408,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3608,1445,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3907,1566,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
3983,1596,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
4090,1638,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39

In [33]:
chipo

,order_id,quantity,item_name,choice_description,item_price,productprice
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,8.49
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [9]:
chipo[chipo.item_price == chipo.item_price.max()]

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

### Paso 4. ¿Cuántos productos cuestan más de 10 dólares?

In [11]:
chipo[chipo.item_price > 10].shape[0]

1130

In [ ]:
chipo['productprice'] = chipo.item_price/chipo.quantity

In [ ]:
masc1 = chipo.item_name == 'Chips and Fresh Tomato Salsa'

In [ ]:
chipo[masc1].value_counts(chipo.productprice)

productprice
2.95    71
2.39    36
2.29     3
dtype: int64

In [55]:
chipo3 = chipo.drop(columns=['order_id','quantity','choice_description','item_price'],axis=1)

In [ ]:
chipo3

                                  item_name  productprice
0              Chips and Fresh Tomato Salsa          2.39
1                                      Izze          3.39
2                          Nantucket Nectar          3.39
3     Chips and Tomatillo-Green Chili Salsa          2.39
4                              Chicken Bowl          8.49
...                                     ...           ...
4617                          Steak Burrito         11.75
4618                          Steak Burrito         11.75
4619                     Chicken Salad Bowl         11.25
4620                     Chicken Salad Bowl          8.75
4621                     Chicken Salad Bowl          8.75

[4622 rows x 2 columns]

In [56]:
chipo3 = chipo3.groupby(['item_name','productprice'])['productprice'].count()

In [57]:
chipo3

item_name          productprice
6 Pack Soft Drink  6.49            54
Barbacoa Bowl      8.69             3
                   8.99             8
                   9.25            28
                   11.48            6
                                   ..
Veggie Salad Bowl  8.75             8
                   11.25           10
Veggie Soft Tacos  8.49             3
                   8.75             2
                   11.25            2
Name: productprice, Length: 139, dtype: int64

In [59]:
chipo3 = pd.DataFrame(chipo3)

In [60]:
chipo3.rename(columns={"productprice": "conteo"})

                                conteo
item_name         productprice
6 Pack Soft Drink 6.49              54
Barbacoa Bowl     8.69               3
                  8.99               8
                  9.25              28
                  11.48              6
...                                ...
Veggie Salad Bowl 8.75               8
                  11.25             10
Veggie Soft Tacos 8.49               3
                  8.75               2
                  11.25              2

[139 rows x 1 columns]

In [62]:
chipo3.set_index(keys=['productprice'], inplace=True)

In [63]:
chipo3

Empty DataFrame
Columns: []
Index: [54, 3, 8, 28, 6, 1, 20, 2, 19, 46, 1, 1, 22, 2, 5, 1, 3, 5, 5, 2, 15, 1, 7, 27, 135, 1, 1, 6, 104, 301, 14, 22, 3, 7, 22, 2, 9, 29, 1, 2, 16, 3, 2, 2, 1, 2, 4, 6, 31, 3, 3, 114, 2, 325, 1, 1, 49, 231, 11, 106, 256, 4, 45, 131, 9, 23, 1, 14, 1, 6, 2, 59, 51, 29, 60, 4, 22, 1, 210, 3, 36, 71, 6, 99, 2, 1, 371, 1, 22, 18, 43, 48, 31, 20, 2, 20, 27, 2, 100, 1, ...]

[139 rows x 0 columns]

Extra: Cuántos pedidos se han hecho con un producto de más de 10$

In [12]:
chipo[chipo.item_price > 10].groupby('order_id').count()

          quantity  item_name  choice_description  item_price
order_id
2                1          1                   1           1
3                1          1                   1           1
4                1          1                   1           1
7                1          1                   1           1
12               1          1                   1           1
...            ...        ...                 ...         ...
1825             5          5                   5           5
1829             2          2                   2           2
1830             2          2                   2           2
1833             2          2                   2           2
1834             1          1                   1           1

[863 rows x 4 columns]

In [13]:
chipo[chipo.item_price > 10].nunique()

order_id              863
quantity                8
item_name              31
choice_description    492
item_price             35
dtype: int64

In [21]:
# chipo[chipo.item_price > 10].groupby('order_id').count()

chipo[chipo.item_price > 10].nunique()
chipo[chipo.item_price > 10]['order_id'].nunique()

chipo[chipo.item_price > 10]['order_id'].value_counts()

691     8
1786    7
1559    5
491     5
577     5
       ..
704     1
705     1
707     1
712     1
1834    1
Name: order_id, Length: 863, dtype: int64

### Paso 5. ¿Cuál es el precio de cada artículo? Obtenga sólo item_name y unit_price

In [64]:
chipo['unit_price'] = chipo.item_price / chipo.quantity
chipo['item_name'] = chipo['item_name'].str.replace("-"," ")

chipo[['item_name','unit_price']].groupby('item_name').max()

                                       unit_price
item_name
6 Pack Soft Drink                            6.49
Barbacoa Bowl                               11.75
Barbacoa Burrito                            11.75
Barbacoa Crispy Tacos                       11.75
Barbacoa Salad Bowl                         11.89
Barbacoa Soft Tacos                         11.75
Bottled Water                                1.50
Bowl                                         7.40
Burrito                                      7.40
Canned Soda                                  1.09
Canned Soft Drink                            1.25
Carnitas Bowl                               11.75
Carnitas Burrito                            11.75
Carnitas Crispy Tacos                       11.75
Carnitas Salad                               8.99
Carnitas Salad Bowl                         11.89
Carnitas Soft Tacos                         11.75
Chicken Bowl                                11.25
Chicken Burrito                             11.25
Chicken Crispy Tacos                        11.25
Chicken Salad                               10.98
Chicken Salad Bowl                          11.25
Chicken Soft Tacos                          11.25
Chips                                        2.15
Chips and Fresh Tomato Salsa                 2.95
Chips and Guacamole                          4.45
Chips and Mild Fresh Tomato Salsa            3.00
Chips and Roasted Chili Corn Salsa           2.95
Chips and Tomatillo Green Chili Salsa        2.95
Chips and Tomatillo Red Chili Salsa          2.95
Crispy Tacos                                 7.40
Izze                                         3.39
Nantucket Nectar                             3.39
Salad                                        7.40
Side of Chips                                1.69
Steak Bowl                                  11.75
Steak Burrito                               11.75
Steak Crispy Tacos                          11.75
Steak Salad                                  8.99
Steak Salad Bowl                            11.89
Steak Soft Tacos                            11.75
Veggie Bowl                                 11.25
Veggie Burrito                              11.25
Veggie Crispy Tacos                          8.49
Veggie Salad                                 8.49
Veggie Salad Bowl                           11.25
Veggie Soft Tacos                           11.25

### Paso 6. Ordenar por el nombre del artículo

In [65]:
chipo.sort_values(by='item_name',ascending=True)

,order_id,quantity,item_name,choice_description,item_price,productprice,unit_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],12.98,6.49,6.49
341,148,1,6 Pack Soft Drink,[Diet Coke],6.49,6.49,6.49
1849,749,1,6 Pack Soft Drink,[Coke],6.49,6.49,6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],6.49,6.49,6.49
2713,1076,1,6 Pack Soft Drink,[Coke],6.49,6.49,6.49
...,...,...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75,8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",8.75,8.75,8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49,8.49,8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25,11.25,11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49,8.49,8.49

### Paso 7. ¿Cuál fue la cantidad del artículo más caro pedido? 2 formas

In [44]:
chipo[chipo.item_price == chipo.item_price.max()]['quantity']

3598    15
Name: quantity, dtype: int64

In [66]:
chipo.loc[chipo['item_price'].idxmax(), 'quantity']

15

## Paso 7.1: Cantidad de ARTICULOS del pedido MAS CARO

In [73]:
chipo[chipo.order_id == 926]

,order_id,quantity,item_name,choice_description,item_price,productprice,unit_price
2304,926,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Lettuce]]",9.25,9.25,9.25
2305,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75,8.75
2306,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75,8.75
2307,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75,8.75
2308,926,1,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Lettu...",9.25,9.25,9.25
2309,926,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75,8.75,8.75
2310,926,1,Steak Burrito,"[Roasted Chili Corn Salsa, [Rice, Cheese, Sour...",9.25,9.25,9.25
2311,926,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75,8.75,8.75
2312,926,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce]]",8.75,8.75,8.75
2313,926,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...",8.75,8.75,8.75
2314,926,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream]]",8.75,8.75,8.75
2315,926,1,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",9.25,9.25,9.25
2316,926,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75,8.75,8.75
2317,926,1,Steak Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",9.25,9.25,9.25
2318,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75,8.75,8.75
2319,926,1,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Cheese]]",9.25,9.25,9.25
2320,926,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]",8.75,8.75,8.75
2321,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",8.75,8.75,8.75
2322,926,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese]]",8.75,8.75,8.75
2323,926,1,Barbacoa Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",9.25,9.25,9.25
2324,926,1,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Sou...",8.75,8.75,8.75
2325,926,1,Steak Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",9.25,9.25,9.25
2326,926,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75,8.75,8.75

In [72]:
chipo.groupby('order_id').sum().sort_values('item_price',ascending=False)

          quantity  item_price  productprice  unit_price
order_id
926             23      205.25        205.25      205.25
1443            35      160.74         41.69       41.69
1483            14      139.00        139.00      139.00
691             11      118.25        118.25      118.25
1786            20      114.30         93.45       93.45
...            ...         ...           ...         ...
17               2       10.08         10.08       10.08
889              2       10.08         10.08       10.08
1014             2       10.08         10.08       10.08
1303             2       10.08         10.08       10.08
1602             2       10.08         10.08       10.08

[1834 rows x 4 columns]

In [75]:
chipo71 = chipo.groupby('order_id').sum().sort_values('item_price',ascending=False)

In [81]:
chipo71.loc[926,'quantity']

23

In [ ]:
chipo71.iloc[0,0]

In [84]:
chipo71['quantity'].iloc[0]

23

In [88]:
chipo71

          quantity  item_price  productprice  unit_price
order_id
926             23      205.25        205.25      205.25
1443            35      160.74         41.69       41.69
1483            14      139.00        139.00      139.00
691             11      118.25        118.25      118.25
1786            20      114.30         93.45       93.45
...            ...         ...           ...         ...
17               2       10.08         10.08       10.08
889              2       10.08         10.08       10.08
1014             2       10.08         10.08       10.08
1303             2       10.08         10.08       10.08
1602             2       10.08         10.08       10.08

[1834 rows x 4 columns]

In [89]:
#chipo71['quantity'][0] NO SE PUEDE HACER

KeyError: 0

### Paso 8. ¿Cuántas veces se pidió una Veggie Salad Bowl?

In [92]:
chipo[chipo['item_name'] == 'Veggie Salad Bowl']['quantity']

186     1
295     1
455     1
496     1
960     1
1316    1
1884    1
2156    1
2223    1
2269    1
2683    1
3223    1
3293    1
4109    1
4201    1
4261    1
4541    1
4573    1
Name: quantity, dtype: int64

In [91]:
chipo[chipo['item_name'] == 'Veggie Salad Bowl']['quantity'].sum()

18

In [60]:
chipo[chipo['item_name'].str.contains('Veggie Salad Bowl')]['quantity'].count()

18

### Paso 9. ¿Cuántas veces pidió alguien más de un Canned Soda?

In [58]:
chipo[(chipo['item_name'] == 'Canned Soda') & (chipo['quantity'] > 1)].shape

(20, 6)

Extra

In [ ]:
# 1º Filtrar con una máscara: chipo[chipo["item_name"] == "Canned Soda"]
# 2º Agrupar las orders y canned sodas sumando las cantitades totales .groupby(['order_id','item_name'], as_index= False)
# 3º Quiero sumar solo la columna de quantity [['quantity']].sum()